<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>网站整合</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="demo-1">
		<main>
			<header class="codrops-header">
				<h1>网站整合</h1>
				<nav class="codrops-demos">
					<a class="current-demo" href="#">可滚动网站整合</a>
					<a href="#">响应式网站整合</a>
				</nav>
				
			</header>
			<div class="isolayer isolayer--scroll1 isolayer--shadow">
				<ul class="grid grid--effect-flip">
					<li class="grid__item">
						<a class="grid__link" href="https://qwerygcx.github.io/fangtaobao/">
							<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
							<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
							<img class="grid__img layer"  src="img/Dribbble1/fangtianmao.jpg" alt="01" />
							<span class="grid__title">仿天猫</span>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href=" https://qwerygcx.github.io/dibashiqugongzuoshi/">
							<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
							<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
							<img class="grid__img layer" src="img/Dribbble1/dibashiqu.jpg" alt="021" />
							<span class="grid__title">第八时区工作站</span>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href= "https://qwerygcx.github.io/taobao/">
							<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
							<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
							<img class="grid__img layer" src="img/Dribbble1/fangtaobao.jpg" alt="03" />
							<span class="grid__title">仿淘宝</span>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://qwerygcx.github.io/hao123/">
							<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
							<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
							<img class="grid__img layer" src="img/Dribbble1/hao123.jpg" />
							<span class="grid__title">hao123</span>
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="https://qwerygcx.github.io/weiruan/">
							<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
							<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
							<img class="grid__img layer" src="img/Dribbble1/weiruan.jpg" alt="011" />
							<span class="grid__title">微软</span>
						</a>
					</li>
				</ul>
			</div>
		</main>
		<a class="pater" href="#" style="font-size: 12px;">
		</a>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/dynamics.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/animOnScroll.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			[].slice.call(document.querySelectorAll('.isolayer')).forEach(function(el) {
				new IsoGrid(el, {
					type : 'scrollable',
					transform : 'translateX(-15vw) translateY(275px) rotateX(45deg) rotateZ(45deg)',
					stackItemsAnimation : {
						properties : function(pos) {
							return {
								translateZ: (pos+1) * 50,
								rotateZ: getRandomInt(-3, 3)
							};
						},
						options : function(pos, itemstotal) {
							return {
								type: dynamics.bezier,
								duration: 500,
								points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
								//delay: (itemstotal-pos-1)*40
							};
						}
					},
					onGridLoaded : function() {
						classie.add(document.body, 'grid-loaded');
					}
				});
			});
		})();
		</script>
	</body>
</html>
